# Inedo.AssetDirectories

./: Inedo.AssetDirectories.sln  README.md
Inedo.AssetDirectories/: AssetDirectoryClient.JsonNet.cs  AssetDirectoryClient.SystemTextJson.cs  AssetDirectoryClient.cs  AssetDirectoryException.cs  AssetDirectoryItem.JsonNet.cs  AssetDirectoryItem.SystemTextJson.cs  AssetDirectoryItem.cs  AssetHashAlgorithm.cs  ExtendedAssetDirectoryItem.cs  Inedo.AssetDirectories.csproj  Inedo.AssetDirectories.snk  MultipartUploadStream.cs  RandomAccessDownloadStream.cs  UploadStream.cs  UserMetadataUpdateMode.cs  UserMetadataValue.cs
